<html>
  <head>
    <title>To do list app</title>

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <input id="enterInput" />
    <button onclick="addItemToTheList()">Add</button>

    <table style="border: 1px solid black; margin-top: 7px">
      <thead>
        <th>Task Name</th>
        <th>Action</th>
      </thead>
      <tbody style="border: 1px solid black" id="tableContent"></tbody>
    </table>

    <script src="./script.js"></script>
  </body>
</html>
